#FLASK
FLASK_APP=run.py
SECRET_KEY=your key

#MQTT
#I currently use shiftr.io
MQTT_CLIENT_ID=mqtt client id
MQTT_BROKER_URL=broker.shiftr.io
MQTT_BROKER_PORT=8883
MQTT_USERNAME=broker username
MQTT_PASSWORD=broker password
MQTT_TOPIC=test
MQTT_CONTROL_TOPIC=test_control
MQTT_POST_URL=http://127.0.0.1:5000/api/status

#ADMIN
ADMIN_USERNAME=example
ADMIN_PASSWORD=example
ADMIN_EMAIL=hello@example.com

#SWAGGER
SWAGGER_URL=/api/docs
SWAGGER_API_URL=http://127.0.0.1:5000/static/swagger.json
